mysql_dbname=gofibre
mysql_username=root
mysql_password=Password@123!
mysql_hostname=localhost
RAZORPAY_KEY_ID=rzp_test_B8eLvy5XIIbavj
RAZORPAY_SECRET=C8ZsX3KDXFRSKwTxrYLReR3M
RAZORPAY_API_KEY=rzp_test_B8eLvy5XIIbavj
RAZORPAY_API_SECRET=C8ZsX3KDXFRSKwTxrYLReR3M